{
  "name": "one-to-many",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbeame/one-to-many.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbeame/one-to-many/issues"
  },
  "homepage": "https://github.com/kbeame/one-to-many#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "clean-webpack-plugin": "^0.1.11",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "node-sass": "^3.10.1",
    "postcss-loader": "^0.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
